Client/Assets/@Resources/Data/JsonData/MonsterData.json (before)
{
  "monsters": [
    {
      "IsBoss": false,
      "IsAggressive": false,
      "ExtraCells": 0,
      "SkillDataIds": [
        1
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 5,
      "PatrolCellDist": 0,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 250,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 23,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 2,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 1,
      "Name": "허수아비",
      "NameTextId": "허수아비",
      "DescriptionTextID": "허수아비에요",
      "IconImage": null,
      "PrefabName": "ScareCrow"
    },
    {
      "IsBoss": false,
      "IsAggressive": true,
      "ExtraCells": 0,
      "SkillDataIds": [
        1
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 5,
      "PatrolCellDist": 1,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 250,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 24,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 2,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 2,
      "Name": "우드맨",
      "NameTextId": "우드맨",
      "DescriptionTextID": "우드맨",
      "IconImage": null,
      "PrefabName": "WoodMan"
    },
    {
      "IsBoss": false,
      "IsAggressive": true,
      "ExtraCells": 0,
      "SkillDataIds": [
        2
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 5,
      "PatrolCellDist": 1,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 200,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 25,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 1,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 3,
      "Name": "고블린",
      "NameTextId": "고블린",
      "DescriptionTextID": "고블린",
      "IconImage": null,
      "PrefabName": "Goblin"
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/MonsterData.json (after)
{
  "monsters": [
    {
      "IsBoss": false,
      "IsAggressive": false,
      "ExtraCells": 0,
      "SkillDataIds": [
        13
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 10,
      "PatrolCellDist": 0,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 250,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 23,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 2,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 1,
      "Name": "허수아비",
      "NameTextId": "허수아비",
      "DescriptionTextID": "허수아비에요",
      "IconImage": "scarecrow",
      "PrefabName": "ScareCrow"
    },
    {
      "IsBoss": false,
      "IsAggressive": true,
      "ExtraCells": 0,
      "SkillDataIds": [
        13
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 10,
      "PatrolCellDist": 1,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 250,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 24,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 2,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 2,
      "Name": "우드맨",
      "NameTextId": "우드맨",
      "DescriptionTextID": "우드맨",
      "IconImage": "wood_common",
      "PrefabName": "WoodMan"
    },
    {
      "IsBoss": false,
      "IsAggressive": true,
      "ExtraCells": 0,
      "SkillDataIds": [
        2
      ],
      "SearchCellDist": 10,
      "ChaseCellDist": 10,
      "PatrolCellDist": 1,
      "DropTableId": 1,
      "SkillDatas": [],
      "SkillMap": {},
      "DropTable": null,
      "MaxHp": 200,
      "HpRegen": 1,
      "MaxMp": 100,
      "MpRegen": 1,
      "Attack": 25,
      "Def": 0,
      "Dodge": 0,
      "AtkSpeed": 1,
      "MoveSpeed": 1,
      "CriRate": 0.0,
      "CriDamage": 0.0,
      "Str": 0,
      "Dex": 0,
      "Int": 0,
      "Con": 0,
      "Wis": 0,
      "Stat": null,
      "TemplateId": 3,
      "Name": "고블린",
      "NameTextId": "고블린",
      "DescriptionTextID": "고블린",
      "IconImage": "goblin",
      "PrefabName": "Goblin"
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/MonsterData.json (diff)
@@ -5,10 +5,10 @@
       "IsAggressive": false,
       "ExtraCells": 0,
       "SkillDataIds": [
-        1
+        13
       ],
       "SearchCellDist": 10,
-      "ChaseCellDist": 5,
+      "ChaseCellDist": 10,
       "PatrolCellDist": 0,
       "DropTableId": 1,
       "SkillDatas": [],
@@ -35,7 +35,7 @@
       "Name": "허수아비",
       "NameTextId": "허수아비",
       "DescriptionTextID": "허수아비에요",
-      "IconImage": null,
+      "IconImage": "scarecrow",
       "PrefabName": "ScareCrow"
     },
     {
@@ -43,10 +43,10 @@
       "IsAggressive": true,
       "ExtraCells": 0,
       "SkillDataIds": [
-        1
+        13
       ],
       "SearchCellDist": 10,
-      "ChaseCellDist": 5,
+      "ChaseCellDist": 10,
       "PatrolCellDist": 1,
       "DropTableId": 1,
       "SkillDatas": [],
@@ -73,7 +73,7 @@
       "Name": "우드맨",
       "NameTextId": "우드맨",
       "DescriptionTextID": "우드맨",
-      "IconImage": null,
+      "IconImage": "wood_common",
       "PrefabName": "WoodMan"
     },
     {
@@ -84,7 +84,7 @@
         2
       ],
       "SearchCellDist": 10,
-      "ChaseCellDist": 5,
+      "ChaseCellDist": 10,
       "PatrolCellDist": 1,
       "DropTableId": 1,
       "SkillDatas": [],
@@ -111,7 +111,7 @@
       "Name": "고블린",
       "NameTextId": "고블린",
       "DescriptionTextID": "고블린",
-      "IconImage": null,
+      "IconImage": "goblin",
       "PrefabName": "Goblin"
     }
   ]
