Client/Assets/@Resources/Data/JsonData/PortalData.json (before)
{
  "portals": [
    {
      "DestPotalId": 105,
      "TemplateId": 101,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 21,
      "SpawnPosY": 15,
      "name": "SO_Portal_1_3",
      "hideFlags": 0
    },
    {
      "DestPotalId": 106,
      "TemplateId": 102,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 21,
      "SpawnPosY": 11,
      "name": "SO_Portal_1_4",
      "hideFlags": 0
    },
    {
      "DestPotalId": 107,
      "TemplateId": 103,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 21,
      "SpawnPosY": 7,
      "name": "SO_Portal_1_5",
      "hideFlags": 0
    },
    {
      "DestPotalId": 108,
      "TemplateId": 104,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 21,
      "SpawnPosY": 3,
      "name": "SO_Portal_1_6",
      "hideFlags": 0
    },
    {
      "DestPotalId": 101,
      "TemplateId": 105,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": 178,
      "SpawnPosY": 37,
      "name": "SO_Portal_3_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 102,
      "TemplateId": 106,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": 13,
      "SpawnPosY": 76,
      "name": "SO_Portal_4_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 103,
      "TemplateId": 107,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": 4,
      "SpawnPosY": 71,
      "name": "SO_Portal_5_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 104,
      "TemplateId": 108,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 6,
      "SpawnPosX": 12,
      "SpawnPosY": 71,
      "name": "SO_Portal_6_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 11,
      "TemplateId": 1,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 2,
      "SpawnPosY": 11,
      "name": "SO_Portal_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 1,
      "TemplateId": 11,
      "Name": "마을포탈2",
      "NameTextId": "마을포탈2",
      "DescriptionTextID": "마을포탈2",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 2,
      "SpawnPosX": 7,
      "SpawnPosY": 63,
      "name": "SO_Portal_11",
      "hideFlags": 0
    },
    {
      "DestPotalId": 13,
      "TemplateId": 12,
      "Name": "숲2 포탈",
      "NameTextId": "숲2 포탈",
      "DescriptionTextID": "숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 2,
      "SpawnPosX": -167,
      "SpawnPosY": -45,
      "name": "SO_Portal_12",
      "hideFlags": 0
    },
    {
      "DestPotalId": 12,
      "TemplateId": 13,
      "Name": "숲1 포탈",
      "NameTextId": "숲1 포탈",
      "DescriptionTextID": "숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": 162,
      "SpawnPosY": 37,
      "name": "SO_Portal_13",
      "hideFlags": 0
    },
    {
      "DestPotalId": 15,
      "TemplateId": 14,
      "Name": "가을숲1 포탈",
      "NameTextId": "가을숲1 포탈",
      "DescriptionTextID": "가을숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": -72,
      "SpawnPosY": -170,
      "name": "SO_Portal_14",
      "hideFlags": 0
    },
    {
      "DestPotalId": 14,
      "TemplateId": 15,
      "Name": "숲2 포탈",
      "NameTextId": "숲2 포탈",
      "DescriptionTextID": "숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": -2,
      "SpawnPosY": 75,
      "name": "SO_Portal_15",
      "hideFlags": 0
    },
    {
      "DestPotalId": 17,
      "TemplateId": 16,
      "Name": "가을숲2 포탈",
      "NameTextId": "가을숲2 포탈",
      "DescriptionTextID": "가을숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": -153,
      "SpawnPosY": -3,
      "name": "SO_Portal_16",
      "hideFlags": 0
    },
    {
      "DestPotalId": 16,
      "TemplateId": 17,
      "Name": "가을숲1 포탈",
      "NameTextId": "가을숲1 포탈",
      "DescriptionTextID": "가을숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": -10,
      "SpawnPosY": 69,
      "name": "SO_Portal_17",
      "hideFlags": 0
    },
    {
      "DestPotalId": 19,
      "TemplateId": 18,
      "Name": "축축한땅 포탈",
      "NameTextId": "축축한땅 포탈",
      "DescriptionTextID": "축축한땅 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": -171,
      "SpawnPosY": -68,
      "name": "SO_Portal_18",
      "hideFlags": 0
    },
    {
      "DestPotalId": 18,
      "TemplateId": 19,
      "Name": "가을숲2 포탈",
      "NameTextId": "가을숲2 포탈",
      "DescriptionTextID": "가을숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 6,
      "SpawnPosX": -10,
      "SpawnPosY": 70,
      "name": "SO_Portal_19",
      "hideFlags": 0
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/PortalData.json (after)
{
  "portals": [
    {
      "DestPotalId": 105,
      "TemplateId": 101,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 71,
      "SpawnPosY": 40,
      "SpawnPosInfo": null,
      "name": "SO_Portal_1_3",
      "hideFlags": 0
    },
    {
      "DestPotalId": 106,
      "TemplateId": 102,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 70,
      "SpawnPosY": 35,
      "SpawnPosInfo": null,
      "name": "SO_Portal_1_4",
      "hideFlags": 0
    },
    {
      "DestPotalId": 107,
      "TemplateId": 103,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 70,
      "SpawnPosY": 31,
      "SpawnPosInfo": null,
      "name": "SO_Portal_1_5",
      "hideFlags": 0
    },
    {
      "DestPotalId": 108,
      "TemplateId": 104,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 71,
      "SpawnPosY": 27,
      "SpawnPosInfo": null,
      "name": "SO_Portal_1_6",
      "hideFlags": 0
    },
    {
      "DestPotalId": 101,
      "TemplateId": 105,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": 239,
      "SpawnPosY": 59,
      "SpawnPosInfo": null,
      "name": "SO_Portal_3_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 102,
      "TemplateId": 106,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": 13,
      "SpawnPosY": 76,
      "SpawnPosInfo": null,
      "name": "SO_Portal_4_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 103,
      "TemplateId": 107,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": 55,
      "SpawnPosY": 85,
      "SpawnPosInfo": null,
      "name": "SO_Portal_5_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 104,
      "TemplateId": 108,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 6,
      "SpawnPosX": 12,
      "SpawnPosY": 71,
      "SpawnPosInfo": null,
      "name": "SO_Portal_6_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 11,
      "TemplateId": 1,
      "Name": "마을포탈1",
      "NameTextId": "마을포탈1",
      "DescriptionTextID": "마을포탈1",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 1,
      "SpawnPosX": 45,
      "SpawnPosY": 32,
      "SpawnPosInfo": null,
      "name": "SO_Portal_1",
      "hideFlags": 0
    },
    {
      "DestPotalId": 1,
      "TemplateId": 11,
      "Name": "마을포탈2",
      "NameTextId": "마을포탈2",
      "DescriptionTextID": "마을포탈2",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 2,
      "SpawnPosX": 7,
      "SpawnPosY": 63,
      "SpawnPosInfo": null,
      "name": "SO_Portal_11",
      "hideFlags": 0
    },
    {
      "DestPotalId": 13,
      "TemplateId": 12,
      "Name": "숲2 포탈",
      "NameTextId": "숲2 포탈",
      "DescriptionTextID": "숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 2,
      "SpawnPosX": -74,
      "SpawnPosY": -24,
      "SpawnPosInfo": null,
      "name": "SO_Portal_12",
      "hideFlags": 0
    },
    {
      "DestPotalId": 12,
      "TemplateId": 13,
      "Name": "숲1 포탈",
      "NameTextId": "숲1 포탈",
      "DescriptionTextID": "숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": 212,
      "SpawnPosY": 57,
      "SpawnPosInfo": null,
      "name": "SO_Portal_13",
      "hideFlags": 0
    },
    {
      "DestPotalId": 15,
      "TemplateId": 14,
      "Name": "가을숲1 포탈",
      "NameTextId": "가을숲1 포탈",
      "DescriptionTextID": "가을숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 3,
      "SpawnPosX": -11,
      "SpawnPosY": -150,
      "SpawnPosInfo": null,
      "name": "SO_Portal_14",
      "hideFlags": 0
    },
    {
      "DestPotalId": 14,
      "TemplateId": 15,
      "Name": "숲2 포탈",
      "NameTextId": "숲2 포탈",
      "DescriptionTextID": "숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": -2,
      "SpawnPosY": 75,
      "SpawnPosInfo": null,
      "name": "SO_Portal_15",
      "hideFlags": 0
    },
    {
      "DestPotalId": 17,
      "TemplateId": 16,
      "Name": "가을숲2 포탈",
      "NameTextId": "가을숲2 포탈",
      "DescriptionTextID": "가을숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 4,
      "SpawnPosX": -153,
      "SpawnPosY": -3,
      "SpawnPosInfo": null,
      "name": "SO_Portal_16",
      "hideFlags": 0
    },
    {
      "DestPotalId": 16,
      "TemplateId": 17,
      "Name": "가을숲1 포탈",
      "NameTextId": "가을숲1 포탈",
      "DescriptionTextID": "가을숲1 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": 41,
      "SpawnPosY": 86,
      "SpawnPosInfo": null,
      "name": "SO_Portal_17",
      "hideFlags": 0
    },
    {
      "DestPotalId": 19,
      "TemplateId": 18,
      "Name": "축축한땅 포탈",
      "NameTextId": "축축한땅 포탈",
      "DescriptionTextID": "축축한땅 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 5,
      "SpawnPosX": -79,
      "SpawnPosY": -46,
      "SpawnPosInfo": null,
      "name": "SO_Portal_18",
      "hideFlags": 0
    },
    {
      "DestPotalId": 18,
      "TemplateId": 19,
      "Name": "가을숲2 포탈",
      "NameTextId": "가을숲2 포탈",
      "DescriptionTextID": "가을숲2 포탈",
      "IconImage": "portal_image",
      "PrefabName": "PortalPrefab",
      "NpcType": 1,
      "ExtraSize": 0,
      "Range": 5,
      "OwnerRoomId": 6,
      "SpawnPosX": -10,
      "SpawnPosY": 70,
      "SpawnPosInfo": null,
      "name": "SO_Portal_19",
      "hideFlags": 0
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/PortalData.json (diff)
@@ -12,8 +12,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 1,
-      "SpawnPosX": 21,
-      "SpawnPosY": 15,
+      "SpawnPosX": 71,
+      "SpawnPosY": 40,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_1_3",
       "hideFlags": 0
     },
@@ -29,8 +30,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 1,
-      "SpawnPosX": 21,
-      "SpawnPosY": 11,
+      "SpawnPosX": 70,
+      "SpawnPosY": 35,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_1_4",
       "hideFlags": 0
     },
@@ -46,8 +48,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 1,
-      "SpawnPosX": 21,
-      "SpawnPosY": 7,
+      "SpawnPosX": 70,
+      "SpawnPosY": 31,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_1_5",
       "hideFlags": 0
     },
@@ -63,8 +66,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 1,
-      "SpawnPosX": 21,
-      "SpawnPosY": 3,
+      "SpawnPosX": 71,
+      "SpawnPosY": 27,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_1_6",
       "hideFlags": 0
     },
@@ -80,8 +84,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 3,
-      "SpawnPosX": 178,
-      "SpawnPosY": 37,
+      "SpawnPosX": 239,
+      "SpawnPosY": 59,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_3_1",
       "hideFlags": 0
     },
@@ -99,6 +104,7 @@
       "OwnerRoomId": 4,
       "SpawnPosX": 13,
       "SpawnPosY": 76,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_4_1",
       "hideFlags": 0
     },
@@ -114,8 +120,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 5,
-      "SpawnPosX": 4,
-      "SpawnPosY": 71,
+      "SpawnPosX": 55,
+      "SpawnPosY": 85,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_5_1",
       "hideFlags": 0
     },
@@ -133,6 +140,7 @@
       "OwnerRoomId": 6,
       "SpawnPosX": 12,
       "SpawnPosY": 71,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_6_1",
       "hideFlags": 0
     },
@@ -148,8 +156,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 1,
-      "SpawnPosX": 2,
-      "SpawnPosY": 11,
+      "SpawnPosX": 45,
+      "SpawnPosY": 32,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_1",
       "hideFlags": 0
     },
@@ -167,6 +176,7 @@
       "OwnerRoomId": 2,
       "SpawnPosX": 7,
       "SpawnPosY": 63,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_11",
       "hideFlags": 0
     },
@@ -182,8 +192,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 2,
-      "SpawnPosX": -167,
-      "SpawnPosY": -45,
+      "SpawnPosX": -74,
+      "SpawnPosY": -24,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_12",
       "hideFlags": 0
     },
@@ -199,8 +210,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 3,
-      "SpawnPosX": 162,
-      "SpawnPosY": 37,
+      "SpawnPosX": 212,
+      "SpawnPosY": 57,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_13",
       "hideFlags": 0
     },
@@ -216,8 +228,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 3,
-      "SpawnPosX": -72,
-      "SpawnPosY": -170,
+      "SpawnPosX": -11,
+      "SpawnPosY": -150,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_14",
       "hideFlags": 0
     },
@@ -235,6 +248,7 @@
       "OwnerRoomId": 4,
       "SpawnPosX": -2,
       "SpawnPosY": 75,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_15",
       "hideFlags": 0
     },
@@ -252,6 +266,7 @@
       "OwnerRoomId": 4,
       "SpawnPosX": -153,
       "SpawnPosY": -3,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_16",
       "hideFlags": 0
     },
@@ -267,8 +282,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 5,
-      "SpawnPosX": -10,
-      "SpawnPosY": 69,
+      "SpawnPosX": 41,
+      "SpawnPosY": 86,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_17",
       "hideFlags": 0
     },
@@ -284,8 +300,9 @@
       "ExtraSize": 0,
       "Range": 5,
       "OwnerRoomId": 5,
-      "SpawnPosX": -171,
-      "SpawnPosY": -68,
+      "SpawnPosX": -79,
+      "SpawnPosY": -46,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_18",
       "hideFlags": 0
     },
@@ -303,6 +320,7 @@
       "OwnerRoomId": 6,
       "SpawnPosX": -10,
       "SpawnPosY": 70,
+      "SpawnPosInfo": null,
       "name": "SO_Portal_19",
       "hideFlags": 0
     }
