Client/Assets/@Resources/Data/JsonData/QuestData.json (before)
{
  "quests": [
    {
      "TemplateId": 12,
      "Name": "",
      "QuestPeriodType": 1,
      "RewardType": 1,
      "RewardDataId": 14,
      "RewardCount": 4,
      "RewardIcon": "",
      "QuestTasks": [
        {
          "TemplateId": 22,
          "DescriptionTextId": "2",
          "ObjectiveType": 4,
          "ObjectiveIcon": "1",
          "ObjectiveDataId": 24,
          "ObjectiveCount": 0,
          "DialogueId": ""
        },
        {
          "TemplateId": 0,
          "DescriptionTextId": "1",
          "ObjectiveType": 0,
          "ObjectiveIcon": "1",
          "ObjectiveDataId": 0,
          "ObjectiveCount": 0,
          "DialogueId": "1"
        },
        {
          "TemplateId": 0,
          "DescriptionTextId": "",
          "ObjectiveType": 2,
          "ObjectiveIcon": "",
          "ObjectiveDataId": 2,
          "ObjectiveCount": 0,
          "DialogueId": ""
        }
      ],
      "name": "Quest001",
      "hideFlags": 0
    }
  ],
  "name": "",
  "hideFlags": 0
}

Client/Assets/@Resources/Data/JsonData/QuestData.json (after)
{
  "quests": [
    {
      "QuestPeriodType": 1,
      "RewardType": 1,
      "RewardDataId": 14,
      "RewardCount": 4,
      "RewardIcon": "",
      "QuestTasks": [
        {
          "TemplateId": 22,
          "DescriptionTextId": "2",
          "ObjectiveType": 4,
          "ObjectiveIcon": "1",
          "ObjectiveDataId": 24,
          "ObjectiveCount": 0,
          "DialogueId": ""
        },
        {
          "TemplateId": 0,
          "DescriptionTextId": "1",
          "ObjectiveType": 0,
          "ObjectiveIcon": "1",
          "ObjectiveDataId": 0,
          "ObjectiveCount": 0,
          "DialogueId": "1"
        },
        {
          "TemplateId": 0,
          "DescriptionTextId": "",
          "ObjectiveType": 2,
          "ObjectiveIcon": "",
          "ObjectiveDataId": 2,
          "ObjectiveCount": 0,
          "DialogueId": ""
        }
      ],
      "TemplateId": 12,
      "Name": "",
      "NameTextId": null,
      "DescriptionTextID": null,
      "IconImage": null,
      "PrefabName": null,
      "name": "Quest001",
      "hideFlags": 0
    }
  ],
  "name": "",
  "hideFlags": 0
}

Client/Assets/@Resources/Data/JsonData/QuestData.json (diff)
@@ -1,8 +1,6 @@
 {
   "quests": [
     {
-      "TemplateId": 12,
-      "Name": "",
       "QuestPeriodType": 1,
       "RewardType": 1,
       "RewardDataId": 14,
@@ -37,6 +35,12 @@
           "DialogueId": ""
         }
       ],
+      "TemplateId": 12,
+      "Name": "",
+      "NameTextId": null,
+      "DescriptionTextID": null,
+      "IconImage": null,
+      "PrefabName": null,
       "name": "Quest001",
       "hideFlags": 0
     }
