Client/Assets/@Resources/Data/JsonData/RewardData.json (before)
{
  "rewards": [
    {
      "TemplateId": 1,
      "Name": "Hp포션(소)",
      "ItemTemplateId": 1,
      "Probability": 35,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 2,
      "Name": "Mp포션(소)",
      "ItemTemplateId": 4,
      "Probability": 30,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 3,
      "Name": "노말장비",
      "ItemTemplateId": 1000,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 4,
      "Name": "노말장비",
      "ItemTemplateId": 1005,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 5,
      "Name": "노말장비",
      "ItemTemplateId": 1006,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 6,
      "Name": "노말장비",
      "ItemTemplateId": 1007,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 7,
      "Name": "노말장비",
      "ItemTemplateId": 1008,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 8,
      "Name": "노말장비",
      "ItemTemplateId": 1009,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 9,
      "Name": "노말장비",
      "ItemTemplateId": 1010,
      "Probability": 5,
      "Count": 1,
      "Item": null
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/RewardData.json (after)
{
  "rewards": [
    {
      "TemplateId": 1,
      "Name": "Hp포션(소)",
      "ItemTemplateId": 1,
      "Probability": 35,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 2,
      "Name": "Mp포션(소)",
      "ItemTemplateId": 4,
      "Probability": 30,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 3,
      "Name": "노말장비",
      "ItemTemplateId": 1000,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 4,
      "Name": "노말장비",
      "ItemTemplateId": 1500,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 5,
      "Name": "노말장비",
      "ItemTemplateId": 1600,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 6,
      "Name": "노말장비",
      "ItemTemplateId": 1700,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 7,
      "Name": "노말장비",
      "ItemTemplateId": 1800,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 8,
      "Name": "노말장비",
      "ItemTemplateId": 1900,
      "Probability": 5,
      "Count": 1,
      "Item": null
    },
    {
      "TemplateId": 9,
      "Name": "노말장비",
      "ItemTemplateId": 2000,
      "Probability": 5,
      "Count": 1,
      "Item": null
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/RewardData.json (diff)
@@ -27,7 +27,7 @@
     {
       "TemplateId": 4,
       "Name": "노말장비",
-      "ItemTemplateId": 1005,
+      "ItemTemplateId": 1500,
       "Probability": 5,
       "Count": 1,
       "Item": null
@@ -35,7 +35,7 @@
     {
       "TemplateId": 5,
       "Name": "노말장비",
-      "ItemTemplateId": 1006,
+      "ItemTemplateId": 1600,
       "Probability": 5,
       "Count": 1,
       "Item": null
@@ -43,7 +43,7 @@
     {
       "TemplateId": 6,
       "Name": "노말장비",
-      "ItemTemplateId": 1007,
+      "ItemTemplateId": 1700,
       "Probability": 5,
       "Count": 1,
       "Item": null
@@ -51,7 +51,7 @@
     {
       "TemplateId": 7,
       "Name": "노말장비",
-      "ItemTemplateId": 1008,
+      "ItemTemplateId": 1800,
       "Probability": 5,
       "Count": 1,
       "Item": null
@@ -59,7 +59,7 @@
     {
       "TemplateId": 8,
       "Name": "노말장비",
-      "ItemTemplateId": 1009,
+      "ItemTemplateId": 1900,
       "Probability": 5,
       "Count": 1,
       "Item": null
@@ -67,7 +67,7 @@
     {
       "TemplateId": 9,
       "Name": "노말장비",
-      "ItemTemplateId": 1010,
+      "ItemTemplateId": 2000,
       "Probability": 5,
       "Count": 1,
       "Item": null
