Client/Assets/@Resources/Data/JsonData/SpawningPoolData.json (before)
{
  "spawningPools": [
    {
      "RoomId": 1,
      "RespawnDatas": [
        {
          "TemplateId": 1,
          "Count": 5,
          "MonsterDataId": 6,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 30,
          "PivotPosY": 44,
          "SpawnRange": 8,
          "name": "SO_Respawn_1",
          "hideFlags": 0
        },
        {
          "TemplateId": 4,
          "Count": 5,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 29,
          "PivotPosY": 30,
          "SpawnRange": 5,
          "name": "SO_Respawn_4",
          "hideFlags": 0
        },
        {
          "TemplateId": 35,
          "Count": 5,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 23,
          "PivotPosY": 30,
          "SpawnRange": 5,
          "name": "SO_Respawn_35",
          "hideFlags": 0
        },
        {
          "TemplateId": 5,
          "Count": 1,
          "MonsterDataId": 25,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 36,
          "PivotPosY": 9,
          "SpawnRange": 5,
          "name": "SO_Respawn_5",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room1",
      "hideFlags": 0
    },
    {
      "RoomId": 2,
      "RespawnDatas": [
        {
          "TemplateId": 3,
          "Count": 15,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 31,
          "PivotPosY": 86,
          "SpawnRange": 20,
          "name": "SO_Respawn_3",
          "hideFlags": 0
        },
        {
          "TemplateId": 6,
          "Count": 10,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": 92,
          "SpawnRange": 20,
          "name": "SO_Respawn_6",
          "hideFlags": 0
        },
        {
          "TemplateId": 7,
          "Count": 10,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -12,
          "PivotPosY": 41,
          "SpawnRange": 20,
          "name": "SO_Respawn_7",
          "hideFlags": 0
        },
        {
          "TemplateId": 8,
          "Count": 15,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -57,
          "PivotPosY": 33,
          "SpawnRange": 20,
          "name": "SO_Respawn_8",
          "hideFlags": 0
        },
        {
          "TemplateId": 9,
          "Count": 10,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 57,
          "PivotPosY": 26,
          "SpawnRange": 20,
          "name": "SO_Respawn_9",
          "hideFlags": 0
        },
        {
          "TemplateId": 10,
          "Count": 15,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": 91,
          "SpawnRange": 20,
          "name": "SO_Respawn_10",
          "hideFlags": 0
        },
        {
          "TemplateId": 12,
          "Count": 20,
          "MonsterDataId": 6,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -30,
          "PivotPosY": -15,
          "SpawnRange": 30,
          "name": "SO_Respawn_12",
          "hideFlags": 0
        },
        {
          "TemplateId": 14,
          "Count": 10,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 16,
          "PivotPosY": -21,
          "SpawnRange": 15,
          "name": "SO_Respawn_14",
          "hideFlags": 0
        },
        {
          "TemplateId": 15,
          "Count": 15,
          "MonsterDataId": 7,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 68,
          "PivotPosY": 74,
          "SpawnRange": 20,
          "name": "SO_Respawn_15",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room2",
      "hideFlags": 0
    },
    {
      "RoomId": 3,
      "RespawnDatas": [
        {
          "TemplateId": 16,
          "Count": 30,
          "MonsterDataId": 8,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 178,
          "PivotPosY": 41,
          "SpawnRange": 40,
          "name": "SO_Respawn_16",
          "hideFlags": 0
        },
        {
          "TemplateId": 19,
          "Count": 15,
          "MonsterDataId": 8,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 140,
          "PivotPosY": 15,
          "SpawnRange": 30,
          "name": "SO_Respawn_19",
          "hideFlags": 0
        },
        {
          "TemplateId": 21,
          "Count": 10,
          "MonsterDataId": 10,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 165,
          "PivotPosY": 36,
          "SpawnRange": 20,
          "name": "SO_Respawn_21",
          "hideFlags": 0
        },
        {
          "TemplateId": 22,
          "Count": 30,
          "MonsterDataId": 11,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 95,
          "PivotPosY": -50,
          "SpawnRange": 40,
          "name": "SO_Respawn_22",
          "hideFlags": 0
        },
        {
          "TemplateId": 24,
          "Count": 5,
          "MonsterDataId": 11,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 37,
          "PivotPosY": -170,
          "SpawnRange": 20,
          "name": "SO_Respawn_24",
          "hideFlags": 0
        },
        {
          "TemplateId": 25,
          "Count": 1,
          "MonsterDataId": 25,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 42,
          "PivotPosY": -141,
          "SpawnRange": 20,
          "name": "SO_Respawn_25",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room3",
      "hideFlags": 0
    },
    {
      "RoomId": 4,
      "RespawnDatas": [
        {
          "TemplateId": 26,
          "Count": 25,
          "MonsterDataId": 12,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 49,
          "PivotPosY": 80,
          "SpawnRange": 30,
          "name": "SO_Respawn_26",
          "hideFlags": 0
        },
        {
          "TemplateId": 27,
          "Count": 10,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 42,
          "PivotPosY": 84,
          "SpawnRange": 20,
          "name": "SO_Respawn_27",
          "hideFlags": 0
        },
        {
          "TemplateId": 28,
          "Count": 10,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 79,
          "PivotPosY": 31,
          "SpawnRange": 20,
          "name": "SO_Respawn_28",
          "hideFlags": 0
        },
        {
          "TemplateId": 29,
          "Count": 20,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 10,
          "PivotPosY": 0,
          "SpawnRange": 40,
          "name": "SO_Respawn_29",
          "hideFlags": 0
        },
        {
          "TemplateId": 30,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -3,
          "PivotPosY": -30,
          "SpawnRange": 20,
          "name": "SO_Respawn_30",
          "hideFlags": 0
        },
        {
          "TemplateId": 31,
          "Count": 15,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -5,
          "PivotPosY": 6,
          "SpawnRange": 30,
          "name": "SO_Respawn_31",
          "hideFlags": 0
        },
        {
          "TemplateId": 32,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -19,
          "PivotPosY": 84,
          "SpawnRange": 20,
          "name": "SO_Respawn_32",
          "hideFlags": 0
        },
        {
          "TemplateId": 33,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -8,
          "PivotPosY": 50,
          "SpawnRange": 30,
          "name": "SO_Respawn_33",
          "hideFlags": 0
        },
        {
          "TemplateId": 34,
          "Count": 30,
          "MonsterDataId": 15,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -35,
          "PivotPosY": -20,
          "SpawnRange": 40,
          "name": "SO_Respawn_34",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room4",
      "hideFlags": 0
    },
    {
      "RoomId": 5,
      "RespawnDatas": [
        {
          "TemplateId": 36,
          "Count": 1,
          "MonsterDataId": 26,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": -37,
          "SpawnRange": 10,
          "name": "SO_Respawn_36",
          "hideFlags": 0
        },
        {
          "TemplateId": 37,
          "Count": 20,
          "MonsterDataId": 16,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 41,
          "PivotPosY": 65,
          "SpawnRange": 30,
          "name": "SO_Respawn_37",
          "hideFlags": 0
        },
        {
          "TemplateId": 38,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -29,
          "PivotPosY": 15,
          "SpawnRange": 15,
          "name": "SO_Respawn_38",
          "hideFlags": 0
        },
        {
          "TemplateId": 39,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 1,
          "PivotPosY": 38,
          "SpawnRange": 30,
          "name": "SO_Respawn_39",
          "hideFlags": 0
        },
        {
          "TemplateId": 40,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 2,
          "PivotPosY": 72,
          "SpawnRange": 15,
          "name": "SO_Respawn_40",
          "hideFlags": 0
        },
        {
          "TemplateId": 41,
          "Count": 20,
          "MonsterDataId": 18,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -34,
          "PivotPosY": -10,
          "SpawnRange": 30,
          "name": "SO_Respawn_41",
          "hideFlags": 0
        },
        {
          "TemplateId": 42,
          "Count": 15,
          "MonsterDataId": 19,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 28,
          "PivotPosY": -17,
          "SpawnRange": 30,
          "name": "SO_Respawn_42",
          "hideFlags": 0
        },
        {
          "TemplateId": 43,
          "Count": 10,
          "MonsterDataId": 19,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -34,
          "PivotPosY": -37,
          "SpawnRange": 15,
          "name": "SO_Respawn_43",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room5",
      "hideFlags": 0
    },
    {
      "RoomId": 6,
      "RespawnDatas": [
        {
          "TemplateId": 44,
          "Count": 30,
          "MonsterDataId": 20,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 36,
          "PivotPosY": 85,
          "SpawnRange": 40,
          "name": "SO_Respawn_44",
          "hideFlags": 0
        },
        {
          "TemplateId": 45,
          "Count": 30,
          "MonsterDataId": 21,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -37,
          "PivotPosY": 87,
          "SpawnRange": 40,
          "name": "SO_Respawn_45",
          "hideFlags": 0
        },
        {
          "TemplateId": 46,
          "Count": 30,
          "MonsterDataId": 22,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 49,
          "PivotPosY": -6,
          "SpawnRange": 40,
          "name": "SO_Respawn_46",
          "hideFlags": 0
        },
        {
          "TemplateId": 47,
          "Count": 30,
          "MonsterDataId": 23,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -30,
          "PivotPosY": -8,
          "SpawnRange": 40,
          "name": "SO_Respawn_47",
          "hideFlags": 0
        },
        {
          "TemplateId": 48,
          "Count": 1,
          "MonsterDataId": 27,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 20,
          "PivotPosY": 48,
          "SpawnRange": 15,
          "name": "SO_Respawn_48",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room6",
      "hideFlags": 0
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/SpawningPoolData.json (after)
{
  "spawningPools": [
    {
      "RoomId": 1,
      "RespawnDatas": [
        {
          "TemplateId": 1,
          "Count": 5,
          "MonsterDataId": 6,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 30,
          "PivotPosY": 44,
          "SpawnRange": 8,
          "name": "SO_Respawn_1",
          "hideFlags": 0
        },
        {
          "TemplateId": 4,
          "Count": 5,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 29,
          "PivotPosY": 30,
          "SpawnRange": 5,
          "name": "SO_Respawn_4",
          "hideFlags": 0
        },
        {
          "TemplateId": 35,
          "Count": 5,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 23,
          "PivotPosY": 30,
          "SpawnRange": 5,
          "name": "SO_Respawn_35",
          "hideFlags": 0
        },
        {
          "TemplateId": 5,
          "Count": 1,
          "MonsterDataId": 25,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 36,
          "PivotPosY": 9,
          "SpawnRange": 5,
          "name": "SO_Respawn_5",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room1",
      "hideFlags": 0
    },
    {
      "RoomId": 2,
      "RespawnDatas": [
        {
          "TemplateId": 3,
          "Count": 15,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 31,
          "PivotPosY": 86,
          "SpawnRange": 20,
          "name": "SO_Respawn_3",
          "hideFlags": 0
        },
        {
          "TemplateId": 6,
          "Count": 10,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": 92,
          "SpawnRange": 20,
          "name": "SO_Respawn_6",
          "hideFlags": 0
        },
        {
          "TemplateId": 7,
          "Count": 10,
          "MonsterDataId": 4,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -12,
          "PivotPosY": 41,
          "SpawnRange": 20,
          "name": "SO_Respawn_7",
          "hideFlags": 0
        },
        {
          "TemplateId": 8,
          "Count": 15,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -57,
          "PivotPosY": 33,
          "SpawnRange": 20,
          "name": "SO_Respawn_8",
          "hideFlags": 0
        },
        {
          "TemplateId": 9,
          "Count": 10,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 57,
          "PivotPosY": 26,
          "SpawnRange": 20,
          "name": "SO_Respawn_9",
          "hideFlags": 0
        },
        {
          "TemplateId": 10,
          "Count": 15,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": 91,
          "SpawnRange": 20,
          "name": "SO_Respawn_10",
          "hideFlags": 0
        },
        {
          "TemplateId": 12,
          "Count": 20,
          "MonsterDataId": 6,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -30,
          "PivotPosY": -15,
          "SpawnRange": 30,
          "name": "SO_Respawn_12",
          "hideFlags": 0
        },
        {
          "TemplateId": 14,
          "Count": 10,
          "MonsterDataId": 5,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 16,
          "PivotPosY": -21,
          "SpawnRange": 15,
          "name": "SO_Respawn_14",
          "hideFlags": 0
        },
        {
          "TemplateId": 15,
          "Count": 15,
          "MonsterDataId": 7,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 68,
          "PivotPosY": 74,
          "SpawnRange": 20,
          "name": "SO_Respawn_15",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room2",
      "hideFlags": 0
    },
    {
      "RoomId": 3,
      "RespawnDatas": [
        {
          "TemplateId": 16,
          "Count": 30,
          "MonsterDataId": 8,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 47,
          "PivotPosY": 6,
          "SpawnRange": 40,
          "name": "SO_Respawn_16",
          "hideFlags": 0
        },
        {
          "TemplateId": 19,
          "Count": 15,
          "MonsterDataId": 8,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -6,
          "PivotPosY": 28,
          "SpawnRange": 30,
          "name": "SO_Respawn_19",
          "hideFlags": 0
        },
        {
          "TemplateId": 21,
          "Count": 10,
          "MonsterDataId": 10,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 50,
          "PivotPosY": 28,
          "SpawnRange": 20,
          "name": "SO_Respawn_21",
          "hideFlags": 0
        },
        {
          "TemplateId": 22,
          "Count": 30,
          "MonsterDataId": 11,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 43,
          "PivotPosY": 4,
          "SpawnRange": 40,
          "name": "SO_Respawn_22",
          "hideFlags": 0
        },
        {
          "TemplateId": 24,
          "Count": 5,
          "MonsterDataId": 11,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -30,
          "PivotPosY": -72,
          "SpawnRange": 20,
          "name": "SO_Respawn_24",
          "hideFlags": 0
        },
        {
          "TemplateId": 25,
          "Count": 1,
          "MonsterDataId": 25,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -11,
          "PivotPosY": -69,
          "SpawnRange": 20,
          "name": "SO_Respawn_25",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room3",
      "hideFlags": 0
    },
    {
      "RoomId": 4,
      "RespawnDatas": [
        {
          "TemplateId": 26,
          "Count": 25,
          "MonsterDataId": 12,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 49,
          "PivotPosY": 80,
          "SpawnRange": 30,
          "name": "SO_Respawn_26",
          "hideFlags": 0
        },
        {
          "TemplateId": 27,
          "Count": 10,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 42,
          "PivotPosY": 84,
          "SpawnRange": 20,
          "name": "SO_Respawn_27",
          "hideFlags": 0
        },
        {
          "TemplateId": 28,
          "Count": 10,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 79,
          "PivotPosY": 31,
          "SpawnRange": 20,
          "name": "SO_Respawn_28",
          "hideFlags": 0
        },
        {
          "TemplateId": 29,
          "Count": 20,
          "MonsterDataId": 13,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 10,
          "PivotPosY": 0,
          "SpawnRange": 40,
          "name": "SO_Respawn_29",
          "hideFlags": 0
        },
        {
          "TemplateId": 30,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -3,
          "PivotPosY": -30,
          "SpawnRange": 20,
          "name": "SO_Respawn_30",
          "hideFlags": 0
        },
        {
          "TemplateId": 31,
          "Count": 15,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -5,
          "PivotPosY": 6,
          "SpawnRange": 30,
          "name": "SO_Respawn_31",
          "hideFlags": 0
        },
        {
          "TemplateId": 32,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -19,
          "PivotPosY": 84,
          "SpawnRange": 20,
          "name": "SO_Respawn_32",
          "hideFlags": 0
        },
        {
          "TemplateId": 33,
          "Count": 10,
          "MonsterDataId": 14,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -8,
          "PivotPosY": 50,
          "SpawnRange": 30,
          "name": "SO_Respawn_33",
          "hideFlags": 0
        },
        {
          "TemplateId": 34,
          "Count": 30,
          "MonsterDataId": 15,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -35,
          "PivotPosY": -20,
          "SpawnRange": 40,
          "name": "SO_Respawn_34",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room4",
      "hideFlags": 0
    },
    {
      "RoomId": 5,
      "RespawnDatas": [
        {
          "TemplateId": 36,
          "Count": 1,
          "MonsterDataId": 26,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -33,
          "PivotPosY": -37,
          "SpawnRange": 10,
          "name": "SO_Respawn_36",
          "hideFlags": 0
        },
        {
          "TemplateId": 37,
          "Count": 20,
          "MonsterDataId": 16,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 41,
          "PivotPosY": 65,
          "SpawnRange": 30,
          "name": "SO_Respawn_37",
          "hideFlags": 0
        },
        {
          "TemplateId": 38,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -29,
          "PivotPosY": 15,
          "SpawnRange": 15,
          "name": "SO_Respawn_38",
          "hideFlags": 0
        },
        {
          "TemplateId": 39,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 1,
          "PivotPosY": 38,
          "SpawnRange": 30,
          "name": "SO_Respawn_39",
          "hideFlags": 0
        },
        {
          "TemplateId": 40,
          "Count": 10,
          "MonsterDataId": 17,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 2,
          "PivotPosY": 72,
          "SpawnRange": 15,
          "name": "SO_Respawn_40",
          "hideFlags": 0
        },
        {
          "TemplateId": 41,
          "Count": 20,
          "MonsterDataId": 18,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -34,
          "PivotPosY": -10,
          "SpawnRange": 30,
          "name": "SO_Respawn_41",
          "hideFlags": 0
        },
        {
          "TemplateId": 42,
          "Count": 15,
          "MonsterDataId": 19,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 28,
          "PivotPosY": -17,
          "SpawnRange": 30,
          "name": "SO_Respawn_42",
          "hideFlags": 0
        },
        {
          "TemplateId": 43,
          "Count": 10,
          "MonsterDataId": 19,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -34,
          "PivotPosY": -37,
          "SpawnRange": 15,
          "name": "SO_Respawn_43",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room5",
      "hideFlags": 0
    },
    {
      "RoomId": 6,
      "RespawnDatas": [
        {
          "TemplateId": 44,
          "Count": 30,
          "MonsterDataId": 20,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 36,
          "PivotPosY": 85,
          "SpawnRange": 40,
          "name": "SO_Respawn_44",
          "hideFlags": 0
        },
        {
          "TemplateId": 45,
          "Count": 30,
          "MonsterDataId": 21,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -37,
          "PivotPosY": 87,
          "SpawnRange": 40,
          "name": "SO_Respawn_45",
          "hideFlags": 0
        },
        {
          "TemplateId": 46,
          "Count": 30,
          "MonsterDataId": 22,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 49,
          "PivotPosY": -6,
          "SpawnRange": 40,
          "name": "SO_Respawn_46",
          "hideFlags": 0
        },
        {
          "TemplateId": 47,
          "Count": 30,
          "MonsterDataId": 23,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": -30,
          "PivotPosY": -8,
          "SpawnRange": 40,
          "name": "SO_Respawn_47",
          "hideFlags": 0
        },
        {
          "TemplateId": 48,
          "Count": 1,
          "MonsterDataId": 27,
          "RespawnType": 0,
          "RespawnTime": 5,
          "PivotPosX": 20,
          "PivotPosY": 48,
          "SpawnRange": 15,
          "name": "SO_Respawn_48",
          "hideFlags": 0
        }
      ],
      "name": "SO_Spawn_Room6",
      "hideFlags": 0
    }
  ]
}

Client/Assets/@Resources/Data/JsonData/SpawningPoolData.json (diff)
@@ -179,8 +179,8 @@
           "MonsterDataId": 8,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 178,
-          "PivotPosY": 41,
+          "PivotPosX": 47,
+          "PivotPosY": 6,
           "SpawnRange": 40,
           "name": "SO_Respawn_16",
           "hideFlags": 0
@@ -191,8 +191,8 @@
           "MonsterDataId": 8,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 140,
-          "PivotPosY": 15,
+          "PivotPosX": -6,
+          "PivotPosY": 28,
           "SpawnRange": 30,
           "name": "SO_Respawn_19",
           "hideFlags": 0
@@ -203,8 +203,8 @@
           "MonsterDataId": 10,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 165,
-          "PivotPosY": 36,
+          "PivotPosX": 50,
+          "PivotPosY": 28,
           "SpawnRange": 20,
           "name": "SO_Respawn_21",
           "hideFlags": 0
@@ -215,8 +215,8 @@
           "MonsterDataId": 11,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 95,
-          "PivotPosY": -50,
+          "PivotPosX": 43,
+          "PivotPosY": 4,
           "SpawnRange": 40,
           "name": "SO_Respawn_22",
           "hideFlags": 0
@@ -227,8 +227,8 @@
           "MonsterDataId": 11,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 37,
-          "PivotPosY": -170,
+          "PivotPosX": -30,
+          "PivotPosY": -72,
           "SpawnRange": 20,
           "name": "SO_Respawn_24",
           "hideFlags": 0
@@ -239,8 +239,8 @@
           "MonsterDataId": 25,
           "RespawnType": 0,
           "RespawnTime": 5,
-          "PivotPosX": 42,
-          "PivotPosY": -141,
+          "PivotPosX": -11,
+          "PivotPosY": -69,
           "SpawnRange": 20,
           "name": "SO_Respawn_25",
           "hideFlags": 0
